121212
333
win2008
sql888
wadjil
username
fuck
q1w2e3e4
741852963
135246
host
!
1234qwer
...
*
asdf
pascal
win2000
5201314520
avatar
win2003
520520
3
2
bit
asd123456
1
0
321123
7
6
5
4
codes
temp
9
8
admin789
zxasqw12
mysql
369.963
qwert
1qa2ws3ed
123123
1a2b3c4d5e
net
10086
qweasdzxc
!@#$%^
zxcvb
guest999
sasql
member
007007
keys
1314520
adm1nistrator
a
1234rewq
911
321
521
q
520
base
guest
789456
public
z
QWERTY!
admin89
987
123321
root
123.123
2011321
march
terminal
basic
12345678910
3904iurf
0.12
0000
321321321
sqladmin
@#$%^&
mycomputer
2112
spam
user123
administrator389
%username%1
webmaster
tester
90210
connect
qwe456
696969
hacker
1472583690
CHINAIDCSD
258852
Welcome
1qaz@WSX
wang123456
555
8520
www.baidu.com
zaqxsw
zzzzzz
mail
01235
admin520
01234
QwerUQwerU
q1w2e3r4t5
007
000
abcd1234
main
hello
33333
1qw23er45ty67u
asdf123
cxzasd
5845201314
!!!
5211314
123456..
qwertyuiop
0246
a1234567
help
0249
112112
php
qazwsxedc1
kingdee
support
12344321
nokia
qwedsa
AAAAAA
123456789..
workgroup
phpadmin
abcd123456
administrator12
sapassword
administrator!@#
router
asd123
2222222
321321
home
joy
1111111111
anonymous
2011!@#$%^&*()
zxcv
521521521
asdfasdf
admin12345
77777777
........
66666
12345678900
qazxswedc
968574
567890
master
1123581321
0277
789654
administrat0r
aa123456789
123.com
999
777777
Password1
a123456
1qaz2wsx
123ewq
789
P@SSWORD
00000000
***
q123.0
@admin
!@#$$1234
123321123
user888
1a2b3c
6666666
777
1a2b3c4d
1314520520
11185
asdf1234
q1w2e3r4
console
apple
asdf123.
q1w2Q!W@
feitong!@#
administrator123
12345600
qweqweqwe
security
super
a1s2d3f4
zxc123
euncn1234
myserver
woaini1314520
7758521
147.741
123456qq
database
pass
rldjqdmsgod
44444444
52888
siemens
aini1314
qazedc
pos
W123456789
7708801314520
qq123456
lol
cool
1qwerty
zxc123456
000000000
12345
Server
960628
system
55555
code8925
maincomputer
euncn
admin456789
12345^&*(
god
nownetcn
beta
admins
password123
rus
777777777
worked
usr
qazwsx123456
administrator1234mir2006
soso
nopassw
asus
qax123
88888
a1s2d3
p0o9i8u7
admin
3333333
80486
xswqaz
@administrator
%username%12
com
good
963852741
haina
9999999
4444
2010123
11111111
a12345678
sybase
adminroot
87654321
admin222
as123456
pub
admin123.0
7777
system2003
zaq1xsw2
5201314
mypass
adminserver
33333333
012345
www
lamer
4444444
0.321
qwerty123456
1qazxsw2
88888888
w123.0
admin123456789
aaaaaaaa
123456987
#@!
qwer
!@#
0.123
135792468
1qazxsw@
unix
zxcvbnm123
qqqqqqqq
house
www123456
info
123456asd
1234567890
1234567891
admin12345678
qwe1234
laptop
zhang
lkjhgf123456
guest666
admpro
woaiwojia
1234567899
start
147741
123456.com
123456789a
147369
guest888
5555
1122
1123
asdasdasd
123456789q
789654123
ad!@#$%^
2003server
718293
aqwert
123qweasd
1111
12qwaszx
123456789qq
6666
alb2c3d4e5
......
pwd
7897984
sa1
qq123456789
sql1
147852369
midas
qazxswedcvfr
euncn123
zzzzzzzz
zxcvbn123456
aaa123456
a1b2c3d4
ffffff
remote
qweqwe
admin1234
nopwd
admin12
admin1
0123456789
123456q
1qaz2wsx3edc
!@#$%^&
admin9
zqxwce
1q2w3e*
888999
asdasd
qq.com
1133
111222
admin23456789
123456a
windowsserver2003
1qaz
admin6789
001122
456123
2011qax123
!@#$$qwer
1q2w3e4r5t
1234565
110120119
1234567
!@#$%67890
123456aa
admsuper
oracle
qwaszx
system32
microsoft
360
qaz1wsx2
server2000
server2003
369
server2006
server2007
123456.
888888888
server2008
ecology
12348765
1234560
admin!
abc123
1p2o3i
asdfghjkl
zxcasdqwe
1qz
user
2008
2009
z123456789
2006
2007
2004
123467
2005
zxcvbnm
2002
2003
123123123
5555555
1313
""
4897798
9876543210
a5201314
521a
2012
34521
2011
2010
passw
Qaz123456
ibm
168
369963
idc123
admin888
!QWERTY
idc1
12341234
baidu.com
123abc
sasasa
computer
servpass
666666666
1111111
iimadmin
imidc
mac
21122112
P@ssw0rd
22222222
p@$$w0rd
456321
224466
domain
admin!@#
zxczxc
qaz
pwrchute
bear
install
safe
222
max
edcxsw
31415926
188
abcdefg
web
kingcom5
222222
7777777
!@
c++
user1
q123456
nopassword
@admin@
258.852
2001
2000
332211
megabit
asembler
wwwwww
23456789
110
111
adminadmin
ASDAS
a123123
12121212
111111111
key
ASDF
123456123
qwerasdf
ftproot
passwords
55555555
123
@#$%
qwe321
script
abc123456
444
qwe123
qwe123456
cn
!@#$
webadmin
123.456
zxcvbn
internet
passwd
sex
5841314520
987654321
icq
qazwsx1
QwerS
2222
q1w2e3
6789
1234abcd
sa123456
abcd
131313
999999
passe
0987654321
444444
p@ssw0rd
jie1982
speed
520520520
admin666
123456
win
0000000000
%username%1234
qq5201314
77777
112233
abcd123
987456
xiazhili
google.com
idc
windowsxp
aa
c#
123zxc
z123456
demo
nt
abc
manager
qw1234er
3edc
q1w2
3333
sa888
caonima
123..1
P@SS
888
6969
0000000000000000
123456789
ok
qweasd
000000
iloveyou
services
aaa
tom.com
Password123
0123456
444444444
pc
zxcvbnm,./
sysadmin
123456abc
2006mir
1a2b
!@#$5678
456789
521521
admin1234567
321456
asdfg
@dmin
qwaszx12admin
0123
backup
zxc123.0
sexsex
123abcd
myhome
99999
pass123
11112222
password1
aaaaaa
sql
1q2w3e4r
12345678a
369852147
account
9033
11235813
adm1n
2007mir
22222
555555555
abc123456789
2046
1234554321
8888888
654321
113355
1qaz@wsx
woaini
168168
123456123456
ww123456
administrator1
05962514787
hp
333333
adm
987654
cyber
321654987
666
network
id
qwertyui
serv
sasa
99999999
admin3456789
222222222
3.1415926
753159
ip
789456123
12311
data123
!@#$%^&*()
administrators
1233211234567
qq123.0
1q2w3e
server1
33
xp
dos
!@#$%^&*
ww
111222333
9999
19820501
nimabi
666888
serverxp
22
windows
1234%^&*
abcd12345
1982
1983
1981
1986
1987
1984
1985
1988
1989
feixiang
9876 
qqq
123qweasdzxc
sys
333333333
data
%username%!@#$
qazqaz
@dministrator
11
12
woaini520
21
admin111
woaini521
321adc
easy
!@#$%12345
pa$$word
11111111111111111111
1111111111111111
dns
woaini123
00
01
r00t
test123
nopass
1234567891234567
Passw0rd1
asdfgh
quake
123654789
77
1357924680
1sanjose
hack
admin56789
0000000
login
mir2007
welcome
163.com
66
cooladmin
qwer123
%username%123
576823
asdzxc
wwwserver
pass1234
poiuyt123456
sa
ftp
888888
sql2008
passw0rd
q123456789
admin123
password12
qihoo
zxc
55
adm1n1strator
LocalAdministrator
12345678
1qw23e
qwerty1
tom
12345qwert
qwe123.0
qq
44
$#@!
qwe
zsxdcfvg
w123456
lame
123456789abc
999999999
11111
qazwsxedc
666666
7654321
%null%
service
asdfghjk
server
denmark
Google
success
win32
mypassword
a123456789
test
accept
2000server
zzz
cndns
qazzaq
open
aa123456
wwww
information
147258
wad,./
zaxscd
woaini1314
52013145201314
%username%
54321
10000
7410
7894561230
asd
abcdef
4321
66666666
google
king
2wsx
qazwsx
dearbook
!@#$%
99
qwer1234
7758258
qscgyj
access
lockout
quest
qwerty
princess
101010
rockyou
555555
ww123.0
88
89
users
datacenter
asas
123698745
password
5683
p@ss1234
zsxdc
guest123
explorer
anon
sa123
dedicated
power
!@#$%^&*()_+|
asdfgh123456
126.com
xxxxxx
work
789321
systems
wwwroot
110110110
zxcasd
asd123.0
56789
.369
winxp
admin123456
1234
!!!!
default
44444
eseserver
company
word
123qwe
8888
stop
mnbvcx123456
123654
qwerty123
!@#$%^&*()_+
111111
windows2003
1225
8675309
3456789
setup
adminservers
wwwwwwww
porno
office
0987865
92072
superadm
lock
10101010
abcde
linux
00000
11223344
adad!@#
147258369
yu
guest111
1212
vpn
administrator
!@!#$%^&*()1
secret
123.321